# Intro_to_NLP


You can run the ipynb file with google colab (it works), but if you want to run it on your computer you'll need the py file and probably a few adaptation. You can have a look at data cleaning, a few descriptive statistics on the cleaned data (words frequencies, average, ...), some visualisations (wordcloud, barplot, ...). Have fun !



Author : Marion Estoup

E-mail : marion_110@hotmail.fr

April 2023






